{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../webapp", "--", "--host"],
      "port": 5173
    }
  ]
}
